# HomeschoolPlanner

./: AGENTS.md  AdaptiveExample.fs  DispatchExample.fs  GitInfo.fs  Graph.fs  HomeschoolPlanner.sln  Index.fs  InjectionExample.fs  README.md  ScholarsForge.fsproj  ScholarsForge.sln  ScrollBackgroundCarousel.fs  Startup.fs  StaticPages.fs  UI.fs  requests.http
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: newstart_scholarsforge.yml  pages-demo-sync.yml
AgentNotes/: 2025-08-28T02-37-54Z-domain-stub.md  2025-09-02T18-14-47Z-subjects-crud.md  2025-09-02T18-38-08Z-resources-bulk-units.md  2025-09-02T18-46-20Z-plans-schedule.md  2025-09-06T19-11-27Z-serve-static-demo.md  2025-09-08T01-46-54Z-marketing-refresh.md  2025-09-09T20-35-00Z-add-icon.md  2025-09-10T13-50-43Z-mobile-preview-link.md  2025-09-10T21-46-03Z-nav-links.md  2025-09-10T22-35-39Z-index-link.md  2025-09-17T14-08-39Z-blog-iframe.md  2025-09-17T14-09-32Z-partials.md
HomeschoolPlanner.Api/: HomeschoolPlanner.Api.csproj  Program.cs
HomeschoolPlanner.Api.Tests/: HomeschoolPlanner.Api.Tests.csproj  LearnerTests.cs  PlanTests.cs  ResourceTests.cs  SubjectTests.cs
HomeschoolPlanner.Api/Data/: AppDbContext.cs  appsettings.Development.json
HomeschoolPlanner.Api/Endpoints/: Attachments.cs  Learners.cs  Plans.cs  Reports.cs  Resources.cs  Subjects.cs
HomeschoolPlanner.Api/Entities/: Learner.cs  Plan.cs  Resource.cs  ResourceUnit.cs  Subject.cs
HomeschoolPlanner.Api/Middleware/: ProblemDetailsMiddleware.cs
HomeschoolPlanner.Api/Migrations/: 20250902181847_AddSubjectEntity.Designer.cs  20250902181847_AddSubjectEntity.cs  AppDbContextModelSnapshot.cs
HomeschoolPlanner.Api/Properties/: launchSettings.json
HomeschoolPlanner.Api/Services/: FakeStorageService.cs  IStorageService.cs
HomeschoolPlanner.Api/wwwroot/demo/: day.html  demo.css  index.html  week.html
HomeschoolPlanner.Api/wwwroot/marketing/: about.html  contact.html  index.html  landing.css
HomeschoolPlanner.Domain/: Domain.fs  HomeschoolPlanner.Domain.fsproj  Scheduling.fs
HomescoolPlanner.Domain/: Contracts.fs  Domain.fs  HomescoolPlanner.Domain.fsproj  Scheduling.fs
Properties/: launchSettings.json
docs/: about.html  contact.html  day.html  index.html  landing.css  landing.js  week.html
docs/blog/: index.html
docs/demo/: index.html
docs/partials/: footer.html  header.html
examples/: vertical_carousel.html
wwwroot/: contact.html  day.html  index.html  landing.css  landing.js  week.html
wwwroot/demo/: day_detail_mobile_html_example.html  index.html  week.html
(+1 files in other folders)
