<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\MudBlazor.fs" />
  </ItemGroup>
	 -->
  <ItemGroup>
    <Compile Include="UI.fs" />
    <Compile Include="DispatchExample.fs" />
    <Compile Include="AdaptiveExample.fs" />
    <Compile Include="InjectionExample.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FSharp.Data.Adaptive" Version="*" />	  
    <PackageReference Include="Fun.Blazor.Server" Version="3.2.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="*" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="*" />
    <PackageReference Include="Fun.Blazor.Microsoft.FluentUI" Version="4.11.3" />
  </ItemGroup>

</Project>
