<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <!-- <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\MudBlazor.fs" />
  </ItemGroup>
	 -->
  <ItemGroup>
    <Compile Include="UI.fs" />
    <Compile Include="Graph.fs" />
    <Compile Include="DispatchExample.fs" />
    <Compile Include="AdaptiveExample.fs" />
    <Compile Include="InjectionExample.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Identity.Client" Version="4.77.0"/>
	<PackageReference Include="FSharp.Data.Adaptive" Version="1.2.25" />	  
    <PackageReference Include="Fun.Blazor.Server" Version="3.2.8" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.12.1" />
	<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.12.1" />
    <PackageReference Include="Fun.Blazor.Microsoft.FluentUI" Version="4.12.1" />
  </ItemGroup>

</Project>
